{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Lost & Found Backend",
            "type": "python",
            "request": "launch",
            "module": "uvicorn",
            "args": [
                "backend.main:app",
                "--reload"
            ],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Lost & Found Frontend",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/frontend/Frontend.py",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "justMyCode": true
        }
    ],
    "compounds": [
        {
            "name": "Lost & Found Application",
            "configurations": [
                "Lost & Found Backend",
                "Lost & Found Frontend"
            ],
            "stopAll": true
        }
    ]
}
